<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="Y:\Documents\Projets\Wwise\Wwise-WAAPI\WwiseProject\WAAPI\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1545484010" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Projets\Wwise\Wwise-WAAPI\WwiseProject\WAAPI\Attenuations\Default Work Unit.wwu" DateLow="1545484010" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Projets\Wwise\Wwise-WAAPI\WwiseProject\WAAPI\Audio Devices\Default Work Unit.wwu" DateLow="1545484010" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Projets\Wwise\Wwise-WAAPI\WwiseProject\WAAPI\Control Surface Sessions\Default Work Unit.wwu" DateLow="1545484010" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Projets\Wwise\Wwise-WAAPI\WwiseProject\WAAPI\Conversion Settings\Default Work Unit.wwu" DateLow="1545484010" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Projets\Wwise\Wwise-WAAPI\WwiseProject\WAAPI\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1545483616" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Projets\Wwise\Wwise-WAAPI\WwiseProject\WAAPI\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1545484010" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Projets\Wwise\Wwise-WAAPI\WwiseProject\WAAPI\Effects\Default Work Unit.wwu" DateLow="1545484010" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Projets\Wwise\Wwise-WAAPI\WwiseProject\WAAPI\Effects\Factory Effects.wwu" DateLow="1545483616" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Projets\Wwise\Wwise-WAAPI\WwiseProject\WAAPI\Events\Default Work Unit.wwu" DateLow="1545484010" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Projets\Wwise\Wwise-WAAPI\WwiseProject\WAAPI\Game Parameters\Default Work Unit.wwu" DateLow="1545484010" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Projets\Wwise\Wwise-WAAPI\WwiseProject\WAAPI\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1545484010" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Projets\Wwise\Wwise-WAAPI\WwiseProject\WAAPI\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1545484010" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Projets\Wwise\Wwise-WAAPI\WwiseProject\WAAPI\Mixing Sessions\Default Work Unit.wwu" DateLow="1545484010" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Projets\Wwise\Wwise-WAAPI\WwiseProject\WAAPI\Modulators\Default Work Unit.wwu" DateLow="1545484010" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Projets\Wwise\Wwise-WAAPI\WwiseProject\WAAPI\Presets\Default Work Unit.wwu" DateLow="1545484010" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Projets\Wwise\Wwise-WAAPI\WwiseProject\WAAPI\Queries\Default Work Unit.wwu" DateLow="1545484010" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Projets\Wwise\Wwise-WAAPI\WwiseProject\WAAPI\Queries\Factory Queries.wwu" DateLow="1545483616" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Projets\Wwise\Wwise-WAAPI\WwiseProject\WAAPI\SoundBanks\Default Work Unit.wwu" DateLow="1545484010" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Projets\Wwise\Wwise-WAAPI\WwiseProject\WAAPI\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1545484010" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Projets\Wwise\Wwise-WAAPI\WwiseProject\WAAPI\States\Default Work Unit.wwu" DateLow="1545484010" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Projets\Wwise\Wwise-WAAPI\WwiseProject\WAAPI\Switches\Default Work Unit.wwu" DateLow="1545484010" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Projets\Wwise\Wwise-WAAPI\WwiseProject\WAAPI\Triggers\Default Work Unit.wwu" DateLow="1545484010" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Projets\Wwise\Wwise-WAAPI\WwiseProject\WAAPI\Virtual Acoustics\Default Work Unit.wwu" DateLow="1545484010" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Projets\Wwise\Wwise-WAAPI\WwiseProject\WAAPI\WAAPI.wproj" DateLow="1545484010" DateHigh="0"/>
</ValidationCache>
