<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{87E9D5FE-E0DA-4E6E-BB66-EDE7CF8616DF}" SchemaVersion="89">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{87E9D5FE-E0DA-4E6E-BB66-EDE7CF8616DF}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{FF9122C7-46CD-42E8-A438-EBEF83417AD8}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{BCB81DBB-270C-4A71-A0D8-D0F3F223F42F}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
