<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{11060BA5-3A7F-49FC-ADC7-AB1C6EA69A82}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{11060BA5-3A7F-49FC-ADC7-AB1C6EA69A82}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{FF9122C7-46CD-42E8-A438-EBEF83417AD8}" WorkUnitID="{87E9D5FE-E0DA-4E6E-BB66-EDE7CF8616DF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
